<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfigurationActivity">
    <TextView
        android:id="@+id/tvSelectDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Select Time Duration"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="20dp"
        />
    <Spinner
        android:id="@+id/spinnerDuration"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:layout_constraintStart_toEndOf="@+id/tvSelectDuration"
        />
    <TextView
        android:id="@+id/tvSelectSignalRotation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Select signal Rotation"
        app:layout_constraintTop_toTopOf="@id/tvSelectDuration"
        android:layout_margin="20dp"
        />
    <Spinner
        android:id="@+id/spinnerRotation"
        app:layout_constraintTop_toTopOf="@+id/spinnerDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toEndOf="@+id/tvSelectSignalRotation"
        />
    <TextView
        android:id="@+id/tvSelectAmbTimeDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Select signal Rotation"
        app:layout_constraintTop_toTopOf="@id/tvSelectSignalRotation"
        android:layout_margin="20dp"
        />
    <Spinner
        android:id="@+id/spinnerAmbTimeDuration"
        app:layout_constraintTop_toTopOf="@id/spinnerRotation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toEndOf="@+id/tvSelectAmbTimeDuration"
        />

    <Button
        android:id="@+id/btnSet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSelectAmbTimeDuration"
        android:layout_marginTop="30dp"
        android:text="set"/>
</androidx.constraintlayout.widget.ConstraintLayout>